cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           HaskellBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellBot#readme>
homepage:       https://github.com/nizierounicetas/HaskellBot#readme
bug-reports:    https://github.com/nizierounicetas/HaskellBot/issues
author:         Nikita Venediktov
maintainer:     nikben2105@gmail.com
copyright:      2024 Nikita Venediktov
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/nizierounicetas/HaskellBot

library
  exposed-modules:
      Bot
  other-modules:
      Paths_HaskellBot
  autogen-modules:
      Paths_HaskellBot
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , telegram-bot-api
    , telegram-bot-simple
    , text
  default-language: Haskell2010

executable HaskellBot-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellBot
  autogen-modules:
      Paths_HaskellBot
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellBot
    , base >=4.7 && <5
    , telegram-bot-api
    , telegram-bot-simple
    , text
  default-language: Haskell2010

test-suite HaskellBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellBot
  autogen-modules:
      Paths_HaskellBot
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellBot
    , base >=4.7 && <5
    , telegram-bot-api
    , telegram-bot-simple
    , text
  default-language: Haskell2010
